/*
 * This file is part of JuniperBotJ.
 *
 * JuniperBotJ is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.

 * JuniperBotJ is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with JuniperBotJ. If not, see <http://www.gnu.org/licenses/>.
 */
description = 'JuniperBot Modules'

dependencies {
    compile project(':jb-core')
    compile project(':modules:jb-module-aiml')
    compile project(':modules:jb-module-audio')
    compile project(':modules:jb-module-info')
    compile project(':modules:jb-module-mafia')
    compile project(':modules:jb-module-misc')
    compile project(':modules:jb-module-ranking')
    compile project(':modules:jb-module-reminder')
    compile project(':modules:jb-module-social')
    compile project(':modules:jb-module-steam')
    compile project(':modules:jb-module-welcome')
    compile project(':modules:jb-module-wikifur')
}
