/*
 * This file is part of JuniperBot.
 *
 * JuniperBot is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.

 * JuniperBot is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with JuniperBot. If not, see <http://www.gnu.org/licenses/>.
 */
description = 'JuniperBot Modules'

dependencies {
    api project(':jb-common')
    api project(':modules:jb-module-audio')
    api project(':modules:jb-module-mafia')
    api project(':modules:jb-module-misc')
    api project(':modules:jb-module-ranking')
    api project(':modules:jb-module-wikifur')
}
