<?xml version="1.0" encoding="UTF-8"?>
<!--
 This file is part of JuniperBotJ.

 JuniperBotJ is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 JuniperBotJ is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with JuniperBotJ. If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.caramel</groupId>
    <artifactId>juniperbot</artifactId>
    <version>4.x-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JuniperBot</name>
    <description>JuniperBot Discord Bot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-compiler.version>3.6.1</maven-compiler.version>
        <java.version>1.8</java.version>
        <JDA.version>3.6.0_358</JDA.version>
        <lombok.version>1.16.18</lombok.version>
        <json.version>20160810</json.version>
        <apache.commons.lang3.version>3.6</apache.commons.lang3.version>
        <apache.commons.io.version>2.5</apache.commons.io.version>
        <joda-time.version>2.9.9</joda-time.version>
        <joda-money.version>0.12</joda-money.version>
        <lavaplayer.version>1.2.56-jb</lavaplayer.version>
        <lavalink.version>3c54c0566e46ee9e9ccf3a6324ebcd3a8b15c02b</lavalink.version>
        <jda-nas.version>1.0.5</jda-nas.version>
        <google-api-services-youtube.version>v3-rev183-1.22.0</google-api-services-youtube.version>
        <tiles.version>3.0.7</tiles.version>
        <org.mapstruct.version>1.1.0.Final</org.mapstruct.version>
        <postgresql.version>42.1.4</postgresql.version>
        <liquibase.version>3.5.3</liquibase.version>
        <vk.sdk.version>0.5.8</vk.sdk.version>
        <jwbf.version>4.0.0-SNAPSHOT</jwbf.version>
        <wikitext.version>3.1.6</wikitext.version>
        <opencv.version>3.2.0</opencv.version>
        <jsoup.version>1.11.2</jsoup.version>
        <quartz.version>2.2.3</quartz.version>
        <gson.version>2.8.1</gson.version>
        <guava.version>18.0</guava.version>
        <jackson.version>2.8.9</jackson.version>
        <groovy.version>2.4.13</groovy.version>
        <geoip2.version>2.10.0</geoip2.version>
        <metrics-spring.version>3.1.3</metrics-spring.version>
        <prettytime.version>4.0.1.Final</prettytime.version>
        <program-jb.version>1.0.13</program-jb.version>
    </properties>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter-bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <modules>
        <module>jb-core</module>
        <module>modules/jb-module-audio</module>
        <module>modules/jb-module-custom</module>
        <module>modules/jb-module-holiday</module>
        <module>modules/jb-module-junipost</module>
        <module>modules/jb-module-reminder</module>
        <module>modules/jb-module-translit</module>
        <module>modules/jb-module-vk</module>
        <module>modules/jb-module-welcome</module>
        <module>modules/jb-module-wikifur</module>
        <module>modules/jb-module-ranking</module>
        <module>modules/jb-module-groovy</module>
        <module>modules/jb-module-info</module>
        <module>modules/jb-module-steam</module>
        <module>modules/jb-module-mafia</module>
        <module>modules/jb-module-moderation</module>
        <module>modules/jb-module-aiml</module>
        <module>modules/jb-module-full</module>
        <module>jb-web</module>
    </modules>

</project>