rootProject.name = 'JuniperBot'

include ':jb-core'
include ':jb-web'
include ':modules'
include ':modules:jb-module-aiml'
include ':modules:jb-module-audio'
include ':modules:jb-module-custom'
include ':modules:jb-module-groovy'
include ':modules:jb-module-info'
include ':modules:jb-module-mafia'
include ':modules:jb-module-misc'
include ':modules:jb-module-ranking'
include ':modules:jb-module-reminder'
include ':modules:jb-module-social'
include ':modules:jb-module-steam'
include ':modules:jb-module-welcome'
include ':modules:jb-module-wikifur'
