/*
 * This file is part of JuniperBot.
 *
 * JuniperBot is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.

 * JuniperBot is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with JuniperBot. If not, see <http://www.gnu.org/licenses/>.
 */
rootProject.name = 'JuniperBot'

include ':jb-common'
include ':jb-common-worker'
include ':jb-worker'
include ':jb-api'
include ':modules'
include ':modules:jb-module-audio'
include ':modules:jb-module-mafia'
include ':modules:jb-module-misc'
include ':modules:jb-module-render'
include ':modules:jb-module-ranking'
include ':modules:jb-module-wikifur'
