/*
 * This file is part of JuniperBotJ.
 *
 * JuniperBotJ is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.

 * JuniperBotJ is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with JuniperBotJ. If not, see <http://www.gnu.org/licenses/>.
 */
description = 'JuniperBot Module: Social Integrations'

dependencies {
    compile project(':jb-core')
    compile(group: 'com.github.twitch4j', name: 'twitch4j', version: twitch4jVersion) {
        exclude group: 'com.github.twitch4j', module: 'twitch4j-kraken'
        exclude group: 'com.github.twitch4j', module: 'twitch4j-chat'
        exclude group: 'com.github.twitch4j', module: 'twitch4j-messaginginterface'
        exclude group: 'com.github.twitch4j', module: 'twitch4j-pubsub'
        exclude group: 'com.github.twitch4j', module: 'twitch4j-graphql'
    }
    compile(group: 'com.vk.api', name: 'sdk', version: vkSdkVersion)
    compile(group: 'com.google.apis', name: 'google-api-services-youtube', version: googleApiServicesYoutubeVersion)
    compile(group: 'com.rometools', name: 'rome', version: romeVersion)
}
