#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 18 12:27:46 SAMT 2017
file\://D\:\\Developments\\JuniperBot2/local/.lastUpdated=1513585665922
https\://repo.maven.apache.org/maven2/.lastUpdated=1513585666295
http\://jcenter.bintray.com/.error=
http\://jcenter.bintray.com/.lastUpdated=1513585665429
file\://D\:\\Developments\\JuniperBot2/local/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1513585665912
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://repo.maven.apache.org/maven2/.error=
