#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Mar 08 17:58:29 SAMT 2018
https\://repo.maven.apache.org/maven2/.lastUpdated=1520517509103
http\://jcenter.bintray.com/.lastUpdated=1520517507742
http\://jcenter.bintray.com/.error=
file\://D\:\\Developments\\JuniperBot2\\modules\\jb-module-audio/../../local/.error=
file\://D\:\\Developments\\JuniperBot2\\modules\\jb-module-audio/../../local/.lastUpdated=1520517506527
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1520517508669
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://repo.maven.apache.org/maven2/.error=
