<?xml version="1.0" encoding="UTF-8"?>
<!--
 This file is part of JuniperBotJ.

 JuniperBotJ is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 JuniperBotJ is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with JuniperBotJ. If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jb-module-audio</artifactId>
    <packaging>jar</packaging>

    <name>JuniperBot Module: Audio</name>
    <description>JuniperBot Module: Audio</description>

    <parent>
        <groupId>ru.caramel</groupId>
        <artifactId>juniperbot</artifactId>
        <version>4.x-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <repositories>
        <repository>
            <id>data-local</id>
            <name>data</name>
            <url>file://${project.basedir}/../../local</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>ru.caramel</groupId>
            <artifactId>jb-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sedmelluq</groupId>
            <artifactId>lavaplayer</artifactId>
            <version>${lavaplayer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.Frederikam</groupId>
            <artifactId>Lavalink</artifactId>
            <version>${lavalink.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.Frederikam.Lavalink</groupId>
                    <artifactId>Lavalink-Server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sedmelluq</groupId>
                    <artifactId>lavaplayer</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-youtube</artifactId>
            <version>${google-api-services-youtube.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
