/*
 * This file is part of JuniperBotJ.
 *
 * JuniperBotJ is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.

 * JuniperBotJ is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with JuniperBotJ. If not, see <http://www.gnu.org/licenses/>.
 */
import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'application'
apply plugin: 'org.springframework.boot'

description = 'JuniperBot Discord Bot Worker Application'

ext {
    moduleName = 'JuniperBot-Worker'
}

mainClassName = 'ru.juniperbot.worker.WorkerApplication'

bootJar {
    archiveName = "JuniperBot-Worker.jar"
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"

    compile project(':jb-common-worker')
    compile project(':modules')

    compile "org.glassfish.main.external:jmxremote_optional-repackaged:${jmxRemote}"
    compile "org.glassfish.external:opendmk_jmxremote_optional_jar:${jmxRemoteLegacy}"

    compile "org.codehaus.groovy:groovy"
}

processResources {
    filesMatching("**/application.yml") {
        filter ReplaceTokens, tokens: [
                "build.version"     : project.version,
                "build.timestamp"   : System.currentTimeMillis() + '',
                "JDA.version"       : jdaVersion,
                "lavaplayer.version": lavaplayerVersion,
                "spring.version"    : dependencyManagement.importedProperties['spring.version']
        ]
    }
}