/*
 * This file is part of JuniperBotJ.
 *
 * JuniperBotJ is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.

 * JuniperBotJ is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with JuniperBotJ. If not, see <http://www.gnu.org/licenses/>.
 */
description = 'JuniperBot Discord Bot Worker Common Library'

dependencies {
    compile project(':jb-core')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-quartz', version: springBootVersion)
    compile(group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-discovery', version: springBootVersion)
    compile(group: 'org.ocpsoft.prettytime', name: 'prettytime', version: prettytimeVersion)

    // DISCORD DEPENDENCIES
    compile(group: 'net.dv8tion', name: 'JDA', version: jdaVersion) {
        exclude group: 'club.minnced', module: 'opus-java'
    }
    compile(group: 'club.minnced', name: 'discord-webhooks', version: discordWebhookVersion)

    // METRICS DEPENDENCIES
    compile(group: 'com.ryantenney.metrics', name: 'metrics-spring', version: metricsSpringVersion)
    compile(group: 'io.dropwizard.metrics', name: 'metrics-jmx')
    compile(group: 'io.dropwizard.metrics', name: 'metrics-jvm')
    compile(group: 'io.prometheus', name: 'simpleclient', version: prometheusVersion)
    compile(group: 'io.prometheus', name: 'simpleclient_common', version: prometheusVersion)
    compile(group: 'io.prometheus', name: 'simpleclient_dropwizard', version: prometheusVersion)

}