<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>JuniperBot Tag Library</description>

    <tlib-version>4.2</tlib-version>
    <short-name>juniper</short-name>
    <uri>http://goldrenard.com/juniper/tags</uri>

    <tag>
        <name>avatar</name>
        <tag-class>ru.caramel.juniperbot.web.common.tags.AvatarTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <description>User's snowflake</description>
            <name>userId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>User's avatar</description>
            <name>avatar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>User's avatar</description>
            <name>current</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>