<?xml version="1.0" encoding="UTF-8" ?>
<!--
 This file is part of JuniperBotJ.

 JuniperBotJ is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 JuniperBotJ is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with JuniperBotJ. If not, see <http://www.gnu.org/licenses/>.
-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>JuniperBot Tag Library</description>

    <tlib-version>4.2</tlib-version>
    <short-name>juniper</short-name>
    <uri>http://juniperbot.ru/tags</uri>

    <tag>
        <name>avatar</name>
        <tag-class>ru.caramel.juniperbot.web.common.tags.AvatarTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <description>User's snowflake</description>
            <name>userId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>User's avatar</description>
            <name>avatar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>User's avatar</description>
            <name>current</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <function>
        <name>getHTMLAwtColor</name>
        <function-class>ru.caramel.juniperbot.core.utils.CommonUtils</function-class>
        <function-signature>java.lang.String getHTMLAwtColor(java.awt.Color)</function-signature>
    </function>

    <function>
        <name>getLevelForRole</name>
        <function-class>ru.caramel.juniperbot.modules.ranking.utils.RankingUtils</function-class>
        <function-signature>java.lang.Integer getLevelForRole(ru.caramel.juniperbot.model.dto.RankingConfigDto,java.lang.Long)</function-signature>
    </function>
</taglib>